<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./files/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <nav class="nav none">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./img/pictures/Icon.svg" alt="Logo" />
                    <a href="">CutSpace</a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu__item"><a href="">Home</a></li>
                    <li class="nav-menu__item"><a href="">About us</a></li>
                    <li class="nav-menu__item"><a href="">Find Space</a></li>
                    <li class="nav-menu__item"><a href="">Share Space</a></li>
                    <li class="nav-menu__item"><a href="">Promote Space</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header none">
        <div class="container">
            <div class="header__row">
                <div class="header__text">
                    <h1 class="header__title">
                        Find your custom matched commercial real estate space.
                    </h1>
                    <p>
                        In oculis quidem exercitus quid ex ea consequatur? autem vel eum
                        fugiat, quo pertineant ero tibique
                    </p>
                    <form class="newform newform--active" action="">
                        <label for="" class="form__label">
                            <input type="email" class="form__input" placeholder="Your email address" />
                            <button class="form__btn button">Subscribe</button>
                        </label>
                    </form>
                </div>

                <div class="header__image">
                    <img src="./img/pictures/cityImage.png" alt="picture" />
                </div>
            </div>
        </div>
    </header>
    <section class="clients none">
        <div class="container">
            <div class="clients__row">
                <img src="./img/svg/1.svg" alt="Logo" />
                <img src="./img/svg/2.svg" alt="Logo" />
                <img src="./img/svg/3.svg" alt="Logo" />
                <img src="./img/svg/4.svg" alt="Logo" />
            </div>
        </div>
    </section>
    <section class="objects">
        <div class="container-fluid">
            <div class="objects__row">
                <div class="objects__image">
                    <div class="img-card">
                        <img src="./img/pictures/1objectback.png" alt="Image" class="img-card__img" width="385" height="550">
                    </div>
                    <div class="img-card">
                        <img src="./img/pictures/2objectback.png" alt="Image" class="img-card__img" width="385" height="550">
                        <div class="img-card__info">
                            <div class="card-info">
                                <div class="card-info__icon">
                                    <img src="./img/pictures/tower.png" alt="">
                                </div>
                                <div class="card-info__text">
                                    <h3 class="card-info__title">
                                        Twelve West Lake
                                    </h3>
                                    <p>Space for up to 150 people</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="objects__text">
                    <h2 class="objects__title title">We provide best space for you!</h2>
                    <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat
                        oratio quaerimus.</p>
                    <p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi
                        consequatur?</p>
                    <a href="#" class="button object_btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="container">
            <div class="cta__block">
                <div class="cta__image">
                    <img src="./img/pictures/Dashboard.jpg" alt="Image">
                </div>
                <div class="cta__text">
                    <div class="cta__title title">
                        Start using our product
                    </div>
                    <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                    <a href="#" class="button cta_btn">Contact Us</a>
                    <a href="#" class="button cta_btn cta_white cta_btn--play">Watch now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="serve">
        <div class="container">
            <div class="serve__column">
                <div class="serve__text">
                    <h3 class="serve__title title">Who do we serve?</h3>
                    <p>Every buyer and seller of tech and services in the world.</p>

                </div>
                <div class="serve__row">
                    <div class="serve__item serve__item--active">
                        <div class="serve__image">
                            <img src="./img/pictures/Icon1.svg" alt="Icon">
                        </div>
                        <h4 class="serve__title title">Buyers</h4>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                        <a href="" class="serve_btn--white button">Get Started</a>
                    </div>
                    <div class="serve__item">
                        <div class="serve__image">
                            <img src="./img/pictures/Icon2.svg" alt="Icon">
                        </div>
                        <h4 class="serve__title title">Seller</h4>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                        <a href="" class="serve_btn button">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choose">
        <div class="container">
            <h3 class="choose__title title">
                Why choose us?
            </h3>
            <div class="choose__row">
                <div class="choose__item">
                    <div class="choose__image">
                        <img src="./img/pictures/choose1.svg" alt="Icon">
                    </div>
                    <h4 class="choose__title title title--small">Performance</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="choose__item">
                    <div class="choose__image">
                        <img src="./img/pictures/choose2.svg" alt="Icon">
                    </div>
                    <h4 class="choose__title title title--small">Entrepreneurship</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="choose__item">
                    <div class="choose__image">
                        <img src="./img/pictures/choose3.svg" alt="Icon">
                    </div>
                    <h4 class="choose__title title title--small">Authenticity</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="choose__item">
                    <div class="choose__image">
                        <img src="./img/pictures/choose4.svg" alt="Icon">
                    </div>
                    <h4 class="choose__title title title--small">Kindness</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>

            </div>

        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="reviews__text">
                <div class="reviews__title title">Thanks for your nice words to us</div>
                <p>Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
            </div>

            <div class="reviews__cards review-card">
                <div class="review-card__block">
                    <div class="review-card__image review-card__image--rel">
                        <img src="./img/pictures/review1.jpg" alt="Image" class="review-card__img">
                    </div>
                    <div class="review-card__text">
                        <p>"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
                        <span class="review-card__cite ">Arend Pellewever</span>
                        <span class="review-card__cite review-card__cite--active">Baltimore</span>
                    </div>
                </div>
                <div class="review-card__block">
                    <div class="review-card__image">
                        <img src="./img/pictures/review2.png" alt="Image" class="review-card__img">
                    </div>
                    <div class="review-card__text">
                        <p>"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
                        <span class="review-card__cite">Leo Knight</span>
                        <span class="review-card__cite">Cleveland</span>
                    </div>
                </div>

                <div class="review-card__block">
                    <div class="review-card__image review-card__image--next">
                        <img src="./img/pictures/review3.jpg" alt="Image" class="review-card__img">
                    </div>
                    <div class="review-card__text">
                        <p>"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
                        <span class="review-card__cite">Lisanne Viscaal</span>
                        <span class="review-card__cite">Lyon</span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="contact-us">
        <div class="wrapper">
            <div class="container">
                <div class="contact-us__row">
                    <div class="contact-us__text">
                        <h3 class="contact-us__title title">Get experience from the expert</h3>
                        <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                        <a href="" class="button contact-us__btn" style="color:black; background-color:#fff;">
                            Contact us
                        </a>
                    </div>
                    <div class="contact-us__image">
                        <img src="./img/pictures/woman.png" alt="Img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main></main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__info">
                    <div class="footer__logo">
                        <div class="logo">
                            <img src="./img/pictures/Icon.svg" alt="Logo" />
                            <a href="">CutSpace</a>
                        </div>
                        <div class="footer__text">
                            <p>Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                        </div>
                        <div class="footer__socials">
                            <a href="#">
                                <img src="./img/pictures/Facebook.svg" alt="Icon">
                            </a>
                            <a href="">
                                <img src="./img/pictures/Twitter.svg" alt="Icon">
                            </a>
                            <a href="">
                                <img src="./img/pictures/Youtube.svg" alt="Icon">
                            </a>
                            <a href="">
                                <img src="./img/pictures/Linkedin.svg" alt="Icon">
                            </a>
                        </div>

                    </div>

                </div>
                <div class="footer__nav">
                    <div class="footer__nav-block">
                        <h3 class="nav-block__title title--footer">Privacy</h3>
                        <ul>
                            <li><a href="">Si sine causa</a></li>
                            <li><a href=""></a>Quae fuerit causa</li>
                            <li><a href="">Certe, inquam</a></li>
                            <li><a href="">Torquatos nostros? </a></li>
                        </ul>
                    </div>
                    <div class="footer__nav-block">
                        <h3 class="nav-block__title title--footer">Legal</h3>
                        <ul>
                            <li><a href=" ">Ut placet, inquam</a></li>
                            <li><a href="">Certe, inquam</a></li>
                            <li><a href="">Et quidem rerum</a></li>
                            <li><a href="">At vero eos et</a></li>
                        </ul>
                    </div>
                    <div class="footer__nav-block">
                        <h3 class="nav-block__title title--footer">Contact</h3>
                        <ul>
                            <li><a href="">Primum igitur</a></li>
                            <li><a href="">Certe, inquam</a></li>
                            <li><a href="">Quae fuerit causa</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.min.js"></script>
</body>

</html>